_jadefiles/footer.jade
div.logo-slider Polecamy:
div.footer
  div.footer-container
    lu
      li.title Aktualności
      li Wydarzenia
      li Ratusz – informacje
      li Inwestycje
      li Konkursy
    lu
      li.title Urząd miasta
      li Przewodnik urzędowy
      li Władze miasta
      li Wszystko o Gdyni
      li Dla mieszkańców
      li Dla inwestorów
      li Dla Przedsiębiorców
      li Dla mediów
    lu
      li.title Wypoczynek i rekreacja
      li Mapa Gdyni
      li Komunikacja
      li Kalendarz imprez
    lu
      li.title Edukacja
      li Wydział edukacji
      li Szkolnictwo ponadgimnazjalne
      li Rekrutacja
      li Informator
      li Konkursy dla uczniów
      li Gdyński Szlak Edukacyjny

    lu
      li.title Multimedialna Gdynia
      li Kartki, tapety
      li Galeria zdjęć

    lu
      li.title.no-margin Social Media
      li
      li
      li
      li

  h2 newsletter
  div.buttons
    input.mail(type="text", class="", placeholder="twój mail")
    //- button.sign-in(type="submit", value="Zapisz się") Zapisz się
    div.sign-in Zapisz się


div.cr-containter <b>Urząd Miasta w Gdyni</b>, 81-382 Gdynia, Aleja Marszałka Piłsudskiego 52/54 </br>telefon (58) 66 88 000, fax (58) 62 09 798, e-mail: umgdynia@gdynia.pl
  

_includes/footer.html
<section class="foot"><div class="logo-slider">Polecamy:</div><div class="footer"><div class="footer-container"><lu><li class="title">Aktualności</li><li>Wydarzenia</li><li>Ratusz – informacje</li><li>Inwestycje</li><li>Konkursy</li></lu><lu><li class="title">Urząd miasta</li><li>Przewodnik urzędowy</li><li>Władze miasta</li><li>Wszystko o Gdyni</li><li>Dla mieszkańców</li><li>Dla inwestorów</li><li>Dla Przedsiębiorców</li><li>Dla mediów</li></lu><lu><li class="title">Wypoczynek i rekreacja</li><li>Mapa Gdyni</li><li>Komunikacja</li><li>Kalendarz imprez</li></lu><lu><li class="title">Edukacja</li><li>Wydział edukacji</li><li>Szkolnictwo ponadgimnazjalne</li><li>Rekrutacja</li><li>Informator</li><li>Konkursy dla uczniów</li><li>Gdyński Szlak Edukacyjny</li></lu><lu><li class="title">Multimedialna Gdynia</li><li>Kartki, tapety</li><li>Galeria zdjęć</li></lu><lu><li class="title no-margin">Social Media</li><li></li><li></li><li></li><li></li></lu></div><h2>newsletter</h2><div class="buttons"><input type="text" placeholder="twój mail" class="mail"/><button class="sign-in">Zapisz się</button></div></div><div class="cr-containter"><b>Urząd Miasta w Gdyni</b>, 81-382 Gdynia, Aleja Marszałka Piłsudskiego 52/54 </br>telefon (58) 66 88 000, fax (58) 62 09 798, e-mail: umgdynia@gdynia.pl</div></section>
