_includes/header.html
<section class="header"><div class="first-row"><div class="left-panel"><div class="logo">Gdynia</div><a href="#" class="burger fa fa-bars"></a></div><div class="right-panel"> <div class="mob"><b>PL</b> | EN</div><div class="desktop">Wersja językowa: <b>PL</b> | EN</div><div class="searchbar"><input type="search" placeholder="Szukaj" class="search"/><button type="submit" value="" placeholder="Klik" class="submit"><div class="loupe"></div></button></div></div></div><div class="second-row"><ul class="main-menu"><li>Aktualności</li><li>Urząd miasta</li><li>Wypoczynek i rekracja</li><li>Edukacja</li><li>Harmonogram</li></ul></div></section>

_jadefiles/header.jade
section.header
  .first-row
    .left-panel
      .logo Gdynia
      a(class="burger fa fa-bars", href="#")
    
    .right-panel  
      .mob <b>PL</b> | EN
      .desktop Wersja językowa: <b>PL</b> | EN
      .searchbar
        input(type="search", class="search", placeholder="Szukaj")
        button(type="submit", value="", class="submit", placeholder="Klik")
          .loupe
    
        
    
  
  
  .second-row
    ul.main-menu
      li Aktualności
      li Urząd miasta
      li Wypoczynek i rekracja
      li Edukacja
      li Harmonogram
