_includes/slide.html
<section class="slide"><div class="overlay"><div class="content"><h2 class="title">Pomorski Park Naukowo Technologiczny</h2><div class="orange-box"><p class="describe">Otwarcie PPNT już w najbliższą sobotę o godz. 10.00</p></div></div></div></section><div class="loader"><span class="active"></span><span class="inactive"></span><span class="inactive"></span><span class="inactive"></span><span class="inactive"></span></div>

_jadefiles/slide.jade
section.slide
  .overlay
  .content
    h2.title Pomorski Park Naukowo Technologiczny
    .orange-box
      p.describe Otwarcie PPNT już w najbliższą sobotę o godz. 10.00


.loader
  span.active
  span.inactive
  span.inactive
  span.inactive
  span.inactive
